<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>lesson_3</title>
</head>

<?
$n = 10;
$i = 1;

while ($i <= $n)                //простейший цикл.
    // Выполняется до тех пор, пока верно условие ($i <= $n)
{
    echo "$i<br/>";
    $i++;
}
?><hr>

<?                              //  1. выполнение Выражения1
// 2. проверка Выражения2
// 3. если оно истинно, переход к шагу4; если ложно – выход из цикла
// 4. выполнение блока операторов
// 5. выполнение Выражения3
// 6. переход к шагу 2
$n = 10;
for ($i = 1; $i <= $n; $i++)
{
    echo "$i<br/>";
}
?><hr>

<?
$aLanguages = array("Arabic", 3 => "German", "Korean", "Tagalog"); //создает массив данных $aLanguages
echo($aLanguages[0]);   //Выводит "Arabic"
echo($aLanguages[3]);   //Выводит "German"
echo($aLanguages[4]);   //Выводит "Korean"
echo($aLanguages[5]);   //Выводит "Tagalog"
?><hr>

<?
echo("Available Languages: <br/><ul>");

foreach ($aLanguages as $sLang) //Для обхода любых массивов (в общем случае – словарей) существует специальный оператор foreach.
{
    echo( "<li>$sLang</li>" ) ;
}

echo("</ul>");
?><hr>

<h3><b>выполнение ДЗ</b></h3>
<li><b>1. С помощью цикла while выведите все числа в промежутке от 0 до 100, которые делятся на 3 без остатка. </b></li>

<?
$a = 1;
while ($a < 100) {
    if ($a % 3 == 0) {
        echo $a++ . ' ';
    }
    $a++;
}

echo '<hr>';
?>

<li><b>2. С помощью цикла do…while напишите функцию для вывода чисел от 0 до 10</b></li>
<!--
чтобы результат выглядел так:
 0 – это ноль
  1 – нечетное число
  2 – четное число
   3 – нечетное число
    …
   10 – четное число
-->
<?
$b = 0;
do {
    if ($b == 0) {
        echo $b . ' – это ноль.' . '<br>';
        $b++;
    } elseif ($b % 2 != 0) {
        echo $b . ' – нечетное число.' . '<br>';
        $b++;
    } else {
        echo $b. ' – четное число.' . '<br>';
        $b++;
    }
} while ($b < 11);

echo '<hr>';
?>
<li><b>4. Объявите массив, где в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. </b></li>

<!--
Выведите в цикле значения массива,
чтобы результат был таким:
 Московская область:    Москва, Зеленоград, Клин
 Ленинградская область:    Санкт-Петербург, Всеволожск, Павловск, Кронштадт
 Рязанская область   …
 (названия городов можно найти на maps.yandex.ru)
-->

<?

$area_city = [
    'Московская область:' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область:' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
    'Рязанская область:'=>['Касимов','Ряжск','РЯзань']
];

function displayCity($ar)
{
    if (!is_array($ar)) { //проверяет является ли массивом
        return print "ошибка '{$ar}'"; //print — Выводит строку
    }
    foreach ($ar as $key => $value) {
        echo $key . '<br>';
        for ($i = 0; $i < $arrLength = count($ar[$key]); $i++) {
            if ($i == $arrLength - 1) {         //проверяет последний ли обьект точка если последний
                echo $ar[$key][$i] . '.' . '<br>';
            } else {
                echo $ar[$key][$i] . ', '; //запятая если нет
            }
        }
    }
}

displayCity($area_city);

echo '<hr>';
?>



</body>
</html>